/** @file
*
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DxeDtPlatformDtbLoaderLib
  FILE_GUID                      = 0062046b-7da7-4f9d-b3cc-b9ea8de96737
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtPlatformDtbLoaderLib|DXE_DRIVER

[Sources]
  DxeDtPlatformDtbLoaderLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesLib
  MemoryAllocationLib

[Guids]
  gDtPlatformDefaultDtbFileGuid
